<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sriram</title>
</head>
<style>
    body {
        font-family: Helvetica, sans-serif;
        background-color: antiquewhite;
        background-repeat: no-repeat;
        height: 100vh;
        color: darksalmon;
    }

    img {
        border-radius: 10px;
        width: 300px;
    }

     img:hover {
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.075);
        transition: ease-in-out;

    }

    .button {
        text-decoration: none;
        border-radius: 10px;
        padding: 20px 100px;
        color: darksalmon;
        border: 2px solid darksalmon;
    }

    .button:hover {
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.075);
        background-color: darksalmon;
        color: antiquewhite;
        transition: ease-in-out;
    }

    td {
        text-align: center;
        
    }


</style>


<body>
    
    <center>
        <h1>
    B.Sriram
    </h1>
    <h3>
    PES1201800814
    </h3>
    <a href="https://www.google.com/" target="_"><img src="sriram.jpeg" alt="sriam_image"></a>
    
    <br><br><br>

    <a class="button" href="https://www.google.com/" target="_">
    click here!
    </a>
    <br><br><br>
    <h2>Skills</h2>
    <ul>
       <li>
           Coding
       </li>
       <li>
           UI/UX Design
       </li>
    </ul>

   <table width="50%">
       <tr>
           <th>FirstName</th>
           <th>LastName</th>
           <th>Age</th>
       </tr>
       <tr>
           <td>Sriram</td>
           <td>Boppana</td>
           <td>20</td>
       </tr>
       <tr>
           <td>Geethika</td>
           <td>Kanthi</td>
           <td>20</td>
       </tr>

      
   </table>



</center>



    
</body>


</html>

