* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}


body {
    background-color: #F7F7FA;
}

.sidebar {
    height: 100vh;
    width: 90px;
    position: fixed;
    background-color: #161626;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.sidebar a {
    color: #f7f7fA;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 70px;
}

.sidebar a p {
    transform: rotate(270deg);
}

.sidebar a img {
    width: 100%;
}

.sidebar a:nth-child(1) {
    align-self: start;
}

.sidebar a:nth-child(2) {
    align-self: center;
}

.sidebar a:nth-child(3) {
    align-self: end;
}


/* //////////////////////////////////////////////////////////////////////////// */


.main {
    width: 100vw;
    height: 100vh;
    padding-left: 90px;
    display: grid;
    grid-template-rows: 70vh auto 90vh;
    justify-items: center;
}

.main>div {
    width: 1200px;
    /* border: 1px solid blue; */
    text-align: left;
}

.intro p {
    width: 90%;
    font-weight: 500;
    margin-top: 10vh;
    font-size: 1.2rem;
}

.intro h1 {
    width: 60%;
    font-size: 2.5rem;
    font-weight: 400;
}


#Work h1 {
    width: 50%;
    font-size: 2.5rem;
    font-weight: 400;
}

.card {
    height: 600px;
    background-color: #161626;
    color: #F7F7FA;
    overflow: hidden;
    display: flex;

}

.card img {
    width: 50%;
}

.card h1 {
    line-height: 2.7rem;
}

.card p {
    margin-top: 10px;
}

.info {
    width: 50%;
    height: 100%;
    margin-left: 20px;
    display: grid;
}

.info a {
    color: #F76363;
    text-decoration: none;
    font-weight: 500;
    margin-right: 50px;
    padding: 3px 10px;
    background-color: #f763633d;
}

.info div:nth-child(1) {
    align-self: start;
    margin-top: 40px;
}

.info div:nth-child(2) {
    align-self: center;
    padding-right: 50px;
}

.info div:nth-child(3) {
    align-self: end;
    margin-bottom: 50px;
}


#AboutMe p {
    width: 60%;
    font-weight: 400;
    margin-top: 20px;
    font-size: 1.5rem;
    line-height: 2.5rem;
}

#AboutMe h1 {
    margin-top: 10vh;
    font-size: 2.5rem;
    font-weight: 400;
}

.social {
    margin-top: 5vh;
}

.social a {
    color: #F76363;
    text-decoration: none;
    font-weight: 500;
    margin-right: 50px;
    padding: 3px 10px;
    background-color: #f763633d;

}

/* //////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 1200px) {
    .main div {
        width: 800px;
    }

    .intro h1 {
        width: 100%;
    }

    .card {
        height: 400px;
    }

    #AboutMe p {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .main div {
        width: 600px;
    }

    .intro h1 {
        font-size: 2rem;
    }

    .card {
        flex-direction: column;
        height: 80vh;
    }

    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .main div {
        width: 500px;
    }

    .intro h1 {
        font-size: 2rem;
    }

    .main {
        grid-template-rows: 50vh auto 90vh;
    }

    .in .card {
        flex-direction: column;
        height: 80vh;
    }

    .card img {
        width: 100%;
    }
}


@media screen and (max-width: 560px) {
    .main div {
        width: 350px;
    }

    .intro h1 {
        font-size: 2rem;
    }

    .card {
        flex-direction: column;
        height: 80vh;
    }

    .card img {
        width: 100%;
    }
}

@media screen and (max-width: 560px) {
    .sidebar {
        width: 60px;
    }

    .sidebar a img {
        width: 80%;
    }

    .sidebar a p {
        padding-bottom: 10px;
    }

    .main div {
        width: 100%;
    }

    .main {
        grid-template-rows: auto auto auto;
        padding-left: 60px;
    }

    .intro {
        padding: 10px;
    }

    .intro h1 {
        font-size: 1.1rem;
    }

    .card {
        flex-direction: column;
        height: 80vh;
    }

    .card img {
        width: 100%;
    }

    .social {
        display: flex;
        flex-wrap: wrap;
    }

    .social a {
        margin-right: 10px;
        margin-top: 10px;
    }

    #AboutMe {
        padding: 10px;
        padding-bottom: 5vh;
    }

    #Work>h1 {
        margin-left: 10px;
        margin-top: 5vh;
    }

    #AboutMe p {
        font-size: 1rem;
        line-height: 2rem;
    }

}